<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstlinetestapp.ui.activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/title" />

    <com.firstlinetestapp.ui.view.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/to_second_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="to second"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

    <Button
        android:id="@+id/to_recycle_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="32dp"
        android:text="To RecycleView"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/staggered_btn"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="24dp"
        android:text="Staggered"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/to_recycle_view_btn" />

    <Button
        android:id="@+id/to_fragment"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="24dp"
        android:text="fragment"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/staggered_btn" />

    <Button
        android:id="@+id/fragment_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="FragmentBest\nParctice"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/to_second_btn" />

</android.support.constraint.ConstraintLayout>
